<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bolge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:gravity="center"
            android:text="Çanakkale, Turkey"

            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today 2 August 2021"
            android:textColor="@android:color/holo_blue_bright"
            app:layout_constraintTop_toBottomOf="@+id/bolge"
            app:layout_constraintStart_toStartOf="@+id/bolge"
            app:layout_constraintEnd_toEndOf="@+id/bolge"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="220dp"
            android:text="18°C"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:layout_width="142dp"
            android:layout_height="55dp"
            android:layout_marginBottom="112dp"
            android:background="@android:color/holo_blue_bright"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:text="Precipitation: 20%"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:layout_width="144dp"
            android:layout_height="54dp"
            android:layout_marginBottom="112dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:padding="5dp"
            android:text="Humidity: 64%"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.539"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView

            android:layout_width="116dp"
            android:layout_height="54dp"
            android:layout_marginBottom="112dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:padding="5dp"
            android:text="Wind: 11 km/h"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>